spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://pratheekthummalapalli2023:Lhsav3vEKaWIjKtu@cluster0.ql0voea.mongodb.net/
spring.data.mongodb.database=trustscore
server.port=8080

