# Application
spring.application.name=backend
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://pratheekthummalapalli2023:PwHdPyexVL01UXmo@cluster0.ql0voea.mongodb.net/trustscore?retryWrites=true&w=majority&authSource=admin

# Disable default Spring Security login page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Ignore Mongo health (so actuator/health doesn’t fail if DB isn’t reachable)
management.health.mongo.enabled=false

